cw_wpf/MainWindow.xaml

<Window x:Class="cw_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw_wpf"
        mc:Ignorable="d"
        Title="Encryption App" Height="450" Width="952"
        ResizeMode="NoResize"
        Background="#FF2F3136"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/favicon.ico">
    <Grid Margin="0,0,-6,0">
        <TextBox Name="TextBox_Request"  HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="Карл у Клары украл кораллы" VerticalAlignment="Top" RenderTransformOrigin="-3.306,-7.25" Height="281" Width="350"/>
        <TextBox Name="TextBox_Result" IsReadOnly="True" Margin="586,43,10,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3.306,-7.25" Height="281" Width="350"/>
        <Label Content="Текст для преобразования:" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="350"/>
        <Button Name="ChooseFile_Button" Content="Выбрать файл" Background="White" HorizontalAlignment="Left" Margin="250,327,0,0" VerticalAlignment="Top" Width="110" Click="ChooseFile_Button_Click"/>
        <Label Content="Результат преобразования:"  Foreground="White" HorizontalAlignment="Left" Margin="586,10,0,0" VerticalAlignment="Top" Width="350"/>



        <Button Name="Button_GetResult" Content="Преобразовать" Background="White" HorizontalAlignment="Left" Margin="365,274,0,109" Width="216" Click="Button_GetResult_Click"/>


        <TextBox Name="TextBox_Key" HorizontalAlignment="Left" Height="23" Margin="378,203,0,0" TextWrapping="Wrap" Text="скорпион" VerticalAlignment="Top" Width="180"/>
        <Label Content="Ключ:" Foreground="White" HorizontalAlignment="Left" Margin="378,172,0,0" VerticalAlignment="Top" Width="180"/>
        <ComboBox Name="ComboBox_Language" HorizontalAlignment="Left" Margin="378,128,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ComboBox_Language_Selected">
            <ComboBoxItem IsSelected="True" Content="Русский алфавит"></ComboBoxItem>
            <ComboBoxItem Content="Русский алфавит без Ё"></ComboBoxItem>
            <ComboBoxItem Content="Английский алфавит"></ComboBoxItem>
        </ComboBox>
        <Label Content="Алфавит:" Foreground="White" HorizontalAlignment="Left" Margin="378,97,0,0" VerticalAlignment="Top" Width="180"/>

        <RadioButton ToolTip="&quot;а&quot; осуществляет сдвиг на 0 позиций" GroupName="CipherMode" Name="RadioButton_ROTZero" Content="ROT0" IsChecked="True" Foreground="White" HorizontalAlignment="Left" Margin="367,46,0,0" VerticalAlignment="Top" Checked="RadioButton_ROTZero_Checked"/>
        <RadioButton ToolTip="&quot;а&quot; осуществляет сдвиг на 1 позицию" GroupName="CipherMode" Name="RadioButton_ROTOne" Content="ROT1" Foreground="White" HorizontalAlignment="Left" Margin="481,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.718,0.467" Checked="RadionButton_ROTOne_Checked"/>
        <RadioButton GroupName="EncryptOrDecrypt" Name="RadioButton_Encrypt"  Content="Зашифровать" IsChecked="True" Foreground="White" HorizontalAlignment="Left" Margin="367,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,0.467"/>
        <RadioButton GroupName="EncryptOrDecrypt" Name="RadioButton_Decrypt" Content="Дешифровать" Foreground="White" HorizontalAlignment="Left" Margin="481,78,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="FileExtensionSave" Name="RadioButton_TxtExtension" Content=".txt" IsChecked="True" Foreground="White" HorizontalAlignment="Left" Margin="759,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.024,0.6"/>
        <RadioButton GroupName="FileExtensionSave" Name="RadioButton_DocxExtension" Content=".docx" Foreground="White" HorizontalAlignment="Left" Margin="799,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.024,0.6"/>


        <Button Name="Button_Save" Content="Сохранить" Background="White" Margin="858,329,10,0" VerticalAlignment="Top" Click="Button_Save_Click"/>
        <RadioButton GroupName="FileExtensionRead" x:Name="RadioButton_TxtExtension_Copy" Content=".txt" IsChecked="True" Foreground="White" HorizontalAlignment="Left" Margin="158,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.024,0.6"/>
        <RadioButton GroupName="FileExtensionRead" x:Name="RadioButton_DocxExtension_Copy" Content=".docx" Foreground="White" HorizontalAlignment="Left" Margin="198,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.024,0.6"/>

        <Button Name="Button_Swap" Content="&lt;&lt;" IsEnabled="False" ToolTip="Переместить результат преобразования в поле текста для преобразования" Background="White" Margin="397,323,398,0" Height="38" VerticalAlignment="Top" Click="Button_Swap_Click">

        </Button>
    </Grid>
</Window>
